# PROJECT SETTINGS
PROJECT=
USER=${USER}
PASSWORD=${PASSWORD}
DOCKER_PASSWORD=${PASSWORD}
CODE_SERVER_PASSWORD=${PASSWORD}

# GITHUB SETTINGS
GITHUB_REPO=
GITHUB_USER=${USER}
GITHUB_ORG=${USER}
GITHUB_TOKEN=${GITHUB_TOKEN}

# DOCKER HUB SETTINGS
DOCKER_HUB_USERNAME=${USER}
DOCKER_HUB_REPO=${USER}
DOCKER_HUB_TOKEN=${DOCKER_HUB_TOKEN}

# VNC SETTINGS
DISPLAY=:1
VNC_PASSWORD=${PASSWORD}
# RESOLUTION=2500x1500             # Desktop monitor
# RESOLUTION=1920x1080             # Desktop monitor
RESOLUTION=1500x800               # Laptop monitor

# Gemini telemetry - probably better in a config file than the environment.
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=gemini-cli
TELEMETRY_ENABLED=true
TELEMETRY_LOG_PROMPTS=true
TELEMETRY_TARGET=local


## NEVER PUT YOUR KEYS IN A FILE THAT MAY GET CHECKED IN
GEMINI_API_KEY=${GEMINI_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
GROQ_API_KEY=${GROQ_API_KEY}